spring.datasource.url= jdbc:mysql://172.140.100.21:3306/ziimme?allowPublicKeyRetrieval=true &
spring.datasource.username= ziimme
spring.datasource.password= P@ssziimme23
# spring.datasource.url= jdbc:mysql://localhost:3306/ziimme?allowPublicKeyRetrieval=true &
# spring.datasource.username= root
# spring.datasource.password= P@ssw0rd
useSSL=false

# enable https
server.port=8443
server.ssl.enabled=true
server.ssl.certificate=/letsencrypt/live/ziimmegroup.com/fullchain.pem
server.ssl.certificate-private-key=/letsencrypt/live/ziimmegroup.com/privkey.pem

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwt.expirationtime=72
jwt.token_prefix=Bearer
jwt.secret=ziimme@zim.com
jwt.header_string=Authorization