spring.datasource.url= jdbc:mysql://ziimme-db.ctr47px560ya.ap-southeast-1.rds.amazonaws.com:3306/ziimme?allowPublicKeyRetrieval=true &
spring.datasource.username= admin
spring.datasource.password= passziimme
# spring.datasource.url= jdbc:mysql://localhost:3306/ziimme?allowPublicKeyRetrieval=true &
# spring.datasource.username= root
# spring.datasource.password= P@ssw0rd
useSSL=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwt.expirationtime=72
jwt.token_prefix=Bearer
jwt.secret=ziimme@zim.com
jwt.header_string=Authorization