spring.datasource.url= jdbc:mysql://172.99.0.3:3306/ziimme?allowPublicKeyRetrieval=true &
useSSL=false
spring.datasource.username= root
spring.datasource.password= p@ssziimme

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwt.expirationtime=72
jwt.token_prefix=Bearer
jwt.secret=ziimme@zim.com
jwt.header_string=Authorization